# Database
DATABASE_URL="postgresql://user:password@localhost:5432/collabspace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# JWT
JWT_SECRET="your-jwt-secret"

CRON_SECRET_KEY=your-secret-key
