# Database
DATABASE_URL="postgresql://user:password@localhost:5432/collabspace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# JWT
JWT_SECRET="your-jwt-secret"

CRON_SECRET_KEY=your-secret-key

# Web Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BPIjGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" # Generate using web-push generate-vapid-keys
VAPID_PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SUPPORT_EMAIL="support@example.com" # Used for VAPID subject

# Email Service
RESEND_API_KEY="re_xxxxxxxxxxxx" # Get this from https://resend.com
SUPPORT_EMAIL="support@example.com"
