# Database
DATABASE_URL="postgresql://user:password@localhost:5432/collabspace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# JWT
JWT_SECRET="your-jwt-secret"

CRON_SECRET_KEY=your-secret-key

NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=your_private_key
SUPPORT_EMAIL=your_support_email
